# RecipeWebsite

./: README.md  pom.xml
_windows/: path.macros.xml
src/main/java/app/: Main.java
src/main/java/app/DB/: DataBaseController.java  TableRatingController.java  TableRecipeController.java  TableUserController.java
src/main/java/app/category/: Category.java  CategoryDao.java
src/main/java/app/comment/: Comment.java  CommentDao.java
src/main/java/app/controllers/: AboutPageController.java  IndexController.java  LoginController.java  PageOfEditingController.java  PostController.java  ProfilesController.java  RegisterController.java  ReportController.java  SearchPageController.java
src/main/java/app/db/: SearchController.java  TableCategoryController.java  TableCommentController.java  TableDownloadController.java  TableIngredientsController.java  TableOldRecipesController.java  TableRecipesController.java  TableRecipesUtilController.java
src/main/java/app/downloads/: Downloads.java  DownloadsDao.java
src/main/java/app/index/: IndexController.java
src/main/java/app/login/: LoginController.java
src/main/java/app/post/: PostController.java
src/main/java/app/recipe/: Recipe.java  RecipeController.java  RecipeDao.java  UnconfirmedRecipesPage.java  UserRecipesController.java
src/main/java/app/recipesAll/: ListOfRecipesController.java
src/main/java/app/registration/: RegistrationController.java
src/main/java/app/user/: User.java  UserController.java  UserDao.java
src/main/java/app/util/: Cleaner.java  EmailSenderTLS.java  FileMethods.java  HerokuUtil.java  OpenAPI.java  Page.java  Path.java  RequestUtil.java  Sessions.java  ViewUtil.java
src/main/java/app/vote/: Vote.java  VoteDao.java
src/main/java/tests/: CategoryDaoTest.java  CleanerTest.java  CommentDaoTest.java  DataBaseControllerTest.java  DownloadsDaoTest.java  HerokuUtilTest.java  RecipeDaoTest.java  RecipeTest.java  TableCategoryControllerTest.java  TableCommentControllerTest.java  TableDownloadControllerTest.java  TableRatingControllerTest.java  TableRecipeControllerTest.java  TableRecipesControllerTest.java  TableUserControllerTest.java  UserControllerTest.java  UserDaoTest.java
src/main/resources/WEB_INF/: config.properties
src/main/resources/public/css/: datatables.css  datatables.min.css  header.css  index.css  logreg.css  profile.css  recipe.css  semantic.css  style.css  style_login.css
src/main/resources/public/js/: custom.js  data.js  datapicker.js  datatables.js  datatables.min.js  header.js  lazy.js  pagination.js  profile.js  recipe.js  scripts.js
src/main/resources/velocity/: about.vm  create_recipe.vm  edit.vm  followed.vm  header.vm  index.vm  login.vm  message.vm  myRecipes.vm  notFound.vm  old_version.vm  oneRecipe.vm  pending.vm  profile_page.vm  recepie_page.vm  registr.vm  report.vm  robots.txt  robots.vm  search.vm  serverError.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocity/recipe/: all.vm  one.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
